<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Turn.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/BrickBoard.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/MainBoard.cs" Line="16" Column="58" />
      <File FileName="Assets/Scripts/Brick.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>