<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Turn.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/BrickBoard.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/MainBoard.cs" Line="5" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>