<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/MainBoard.cs" Line="16" Column="58" />
      <File FileName="Assets/Scripts/BrickBoard.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/Turn.cs" Line="22" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>