<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turn.cs">
    <Files>
      <File FileName="Assets/Scripts/BrickBoard.cs" Line="160" Column="1" />
      <File FileName="Assets/Scripts/MainBoard.cs" Line="41" Column="13" />
      <File FileName="Assets/Scripts/BrickBoard.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/Turn.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Inputs.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>