<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/MainBoard.cs" Line="41" Column="13" />
      <File FileName="Assets/Scripts/BrickBoard.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/Turn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inputs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/markevich/Projects/Tetris/Assets/Scripts/BrickBoard.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>